{
    "ConnectionStrings": {
        //"ConnectionBase": "Server=nexxus.database.windows.net; Authentication=Active Directory Password; Database=NexxusCOA; User Id=eduardo.rauchbach@lpashotmail.onmicrosoft.com; Password=Rauchback@2019;",
        //"ConnectionBase": "Server=nexxus.database.windows.net; Database=NexxusCOA;User Id=lpadmin;Password=Senha@2021;"
        //"connectionBase": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=salvadorCaps;Data Source=DESKTOP-135FB4B\\SQLEXPRESS1;"
        "connectionBase": "Server=tcp:ssadb.database.windows.net,1433;Initial Catalog=SalvadorCapsDB;Persist Security Info=False;User ID=ssaAdmin;Password=Salvadorcaps2021;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Blob": {
        //AZURE PALULO
        "Connection": "DefaultEndpointsProtocol=https;AccountName=catalogorobertblob;AccountKey=6UGwcYT245TDAhIC0vZEUwqstwYw1z5X4xW4JzMqWH45DYRV145AATSRoMI0QbY2jlUdbrl/vrvP/jI8ajs8Lw==;EndpointSuffix=core.windows.net",
        //"Connection": "DefaultEndpointsProtocol=https;AccountName=degubpedro;AccountKey=EexiJCbeJA5KQ02bdHTRZt9fRaiGd+xvCczKygjfJitNJHNqYpwEkiMiVo5Ocgjuetx7Wgsrqt1u0U232u8DqA==;EndpointSuffix=core.windows.net",

        "Folder": "produtos",
        "BaseURL": "https://catalogorobertblob.blob.core.windows.net/produtos/"
    },
    
    
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}


